<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>What A Day</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="overlay">
		<button id="return">X</button>
		<p></p>
	</div>
	<div id="message" class="error">
		<ul class="listError"><ul>
	</div>
	<div class="container">
		<div class="content">
			<div class="input">
				<div>
					<label>Jour</label>
				</div>
				<div>
					<input type="text" id="setDay" >
				</div>	
			</div>
			<div class="input">
				<div>
					<label>Mois</label>
				</div>
				<div>
					<select id="setMonth">
						<option value=""></option>
						<option value="0">Janvier</option>
						<option value="1">Février</option>
						<option value="2">Mars</option>
						<option value="3">Avril</option>
						<option value="4">Mai</option>
						<option value="5">Juin</option>
						<option value="6">Juillet</option>
						<option value="7">Aôut</option>
						<option value="8">Septembre</option>
						<option value="9">Octobre</option>
						<option value="10">Novembre</option>
						<option value="11">Décembre</option>
					</select>
				</div>
			</div>
			<div class="input">
				<div>
					<label class="year" >Année</label>
				</div>
				<div>
					<input class="year" type="text" id="setYear">
				</div>
			</div>
		</div>
		<button id="setSubmit">Vérifier</button>
	</div>
	
	
	
	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/moment/moment.js"></script>
	<script src="js/local.js"></script>
	<script src="js/app.js"></script>
</body>
</html>